{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DriverDBCS": "Server=DESKTOP-AEIPCI5;Database=DriverMSDB;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=DESKTOP-AEIPCI5\\Admin"
  }
}
